### Créer une tâche
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "Acheter du pain"
}

### Obtenir toutes les tâches
GET http://localhost:3000/todos

### Obtenir une tâche par ID
GET http://localhost:3000/todos/1

### Mettre à jour une tâche
PUT http://localhost:3000/todos/1
Content-Type: application/json

{
  "title": "Acheter du pain et du lait",
  "completed": true
}

### Supprimer une tâche
DELETE http://localhost:3000/todos/2

### Erreur : Créer une tâche sans titre
POST http://localhost:3000/todos
Content-Type: application/json

{}